   <div class="container center">
     <div class="col-md-5 center" >
   <div class="panel panel-default">
   <div class="panel-heading">
                   		<h3>About : Rukiton</h3>	<br>
                </div>
<div class="panel-body">
<img src="source/images/rukiton.png" width=300><br>
Rukiton  merupakan Aplikasi web online rumah sakit yang menjadi tujuan memesan antrian rumah sakit ketika hendak berobat ke rumah sakit yang di inginkann sesuai klinik yang dituju dan Rukiton akan menjadi solusi untuk mengatasi antrian pada rumah sakit dan pasien yang ingin berobat tidak perlu mengantri. Rukiton dibuat oleh tim Surya Coder,Rukiton akan  menjadi pionir di bidang e-booking, Rukiton menghadirkan layanan memesan poliklinik pada rumah sakit dengan mudah ketika ingin berobat.
</div>