<div class="container center">
     <div class="col-md-5 center" >
   <div class="panel panel-default">
<div class="panel-body">
<form method="post" action="source/php/acc_regist.php">
	 <h3>Formulir Pendaftaran</h3>
     <div class="form-group">
    <label for="comment">Nama :</label>
  <input name="name" id="name" type="text" class="form-control" placeholder="Name" aria-describedby="sizing-addon1" required>
</div>
     <div class="form-group">
    <label for="comment">Email :</label>
  <input name="email" id="email" type="text" class="form-control" placeholder="Email" aria-describedby="sizing-addon1" required>
</div>
     <div class="form-group">
    <label for="comment">Tanggal Lahir :</label>
 <input name="ttl" id="ttl" type="date" class="form-control" aria-describedby="sizing-addon1">
</div>
     <div class="form-group">
    <label for="comment">Password :</label>
  <input name="password" id="password" type="password" class="form-control" placeholder="Password" aria-describedby="sizing-addon1" required>
</div>
     <div class="form-group">
    <label for="comment">Nomor Hp :</label>
  <input name="nohp" id="nohp" type="text" class="form-control" placeholder="Nomor Hp" aria-describedby="sizing-addon1"required>
</div>
  <div class="form-group">
    <label for="comment">Nomor BPJS :</label>
  <input name="nobpjs" id="nobjps" type="number" class="form-control" placeholder="Nomor BPJS" aria-describedby="sizing-addon1">
</div>
<label style="color:red;">*Masukan Nomor BPJS jika ada</label><br>
<input type="submit" class="btn btn-default btn-success" value="Registrasi"  >
</form>
	</div>
</div>
</div>