
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Formulir Registrasi</h4>
      </div>
      <div class="modal-body">
	  
      <div class="form-group">
    <label for="comment">Nama :</label>
  <input name="name" id="name" type="text" class="form-control" placeholder="Name" aria-describedby="sizing-addon1">
</div>
  <div class="form-group">
  <label for="comment">Tanggal Lahir :</label>
  <input name="ttl" id="ttl" type="date" class="form-control" aria-describedby="sizing-addon1">
</div>

      <div class="form-group">
    <label for="comment">No Hp :</label>
  <input name="nohp" id ="nohp" type="text" class="form-control" placeholder="No HP" aria-describedby="sizing-addon1">
</div>
     <div class="form-group">
    <label for="comment">Keluhan :</label>
<textarea name="keluhan" id="keluhan" class="form-control" rows="5" id="comment"></textarea>
</div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-danger" data-dismiss="modal">Batal</button>
        <button type="button" class="btn btn-default btn-success "  onclick="sendData(name.value, ttl.value,nohp.value,keluhan.value);" >Registrasi</button>
      </div>
    </div>